# Acceso-a-datos

./: Cochera.hbm.xml  ExamenGBA.rar  Practica1.rar  Practica2.rar  Practica3.rar  PracticaJDBC.rar  aadd-ies.sql  aadd-redmetro.sql  cocheras.xml  daoJDBC_XMLp4.rar  estaciones.xml  hibernate.cfg.xml  leeme.txt  operaciones-cocheras-RM.csv  trenes.xml
CooperativaRenova2-anotaciones/: .project
CooperativaRenova2-anotaciones/config/: renova2-coop.properties
CooperativaRenova2-anotaciones/documentación/: Clases Negocio CooperativaRenova2.drawio  CooperativaRenova2.docx
CooperativaRenova2-xml/: .project
CooperativaRenova2-xml/documentación/: Clases Negocio CooperativaRenova2.1.drawio  Diagrama E-R Cooperativa.drawio  Mapeos CooperativaRenova2.drawio  Relación N-M.drawio
CooperativaRenova2-xml/src/: hibernate.cfg.xml
Nueva carpeta/: pom.xml  settings.xml
Nueva carpeta/datos/: alumnos-dam2-inicial.txt
Nueva carpeta/src/: PruebaGSON.java  PruebaXstream.java  PruebasCSV.java  Usuario.java
Practica4g2/: .classpath  .project  pom.xml
Practica4g2/Config/: red_metro.properties
PracticaJDBC/: .project  pom.xml
PracticaJDBC/src/: ConexionMariaDB.java
PruebaDaoJdbc/: .project
Red_Metro_ORM-main/00-RedMetro_DAM2/: .classpath  .project  pom.xml
Red_Metro_vo_y_mas/: .project
aadd/ficheros/: gestionFicheros.php  gestjson.php
aadd/recursos/: ciclossfp.xml  cursodam.xml  infoIES.xml  infodam.xml  infoinstitutodam2.json  matriculadam2.csv  profesores.xml
vo/: Color.java
vo/hibernate/: Acceso.hbm.xml  Color.hbm.xml  Linea.hbm.xml
(+81 files in other folders)
