# Fichero de configuracion Examen 24/11/2021

ruta.cocheras.csv=C:/aadd/dam2/operaciones-cocheras-RM.csv
ruta.cochera.xml=C:/aadd/dam2/cocheras-metro-IDA.xml

#Base de datos MariaDB
# Nombre del sistema gestor de base de datos
sgbd=mariadb 
# Nombre del driver
driver=org.mariadb.jdbc.Driver
servidor=localhost
puerto=33066
nombreBBDD=redmetro
usuarioBBDD=aadd
clave=aadd

#Info server Filezilla
server.filezilla=dam2.actividad.cf
port.filezilla=21
user.filezilla=aadd_dam2
pass.filezilla=aadd_dam2
ruta.filezilla=./dam2_g6/RedMetroMadridDatos.xml