#Base de datos MariaDB
# Nombre del sistema gestor de base de datos
sgbd=mariadb 
# Nombre del driver
driver=org.mariadb.jdbc.Driver
servidor=localhost
puerto=3306
nombreBBDD=cooperativa_renova
usuarioBBDD=renova-coop
clave=renova-coop


